CACHE MANIFEST

CACHE:
Home.html
Home.css
home.js
images/add.png
images/amazon.png
images/background.jpg
images/export.png
images/facebook.png
images/favicon.png
images/github.png
images/gmail.png
images/instagram.png
images/linkedin.png
images/lockicon.png
images/pinterest.png
images/reddit.png
images/snapchat.png
images/tiktok.png
images/twitter.png
https://www.w3schools.com/w3css/4/w3.css
https://www.w3schools.com/lib/w3-theme-indigo.css
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css
https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css
    



