CACHE MANIFEST

CACHE:
/public/Home.html
/public/Home.css
/public/home.js
/public/images/add.png
/public/images/amazon.png
/public/images/background.jpg
/public/images/export.png
/public/images/facebook.png
/public/images/favicon.png
/public/images/github.png
/public/images/gmail.png
/public/images/instagram.png
/public/images/linkedin.png
/public/images/lockicon.png
/public/images/pinterest.png
/public/images/reddit.png
/public/images/snapchat.png
/public/images/tiktok.png
/public/images/twitter.png
https://www.w3schools.com/w3css/4/w3.css
https://www.w3schools.com/lib/w3-theme-indigo.css
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css
https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css
    



